# Serializer

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
src/main/java/es/webbeta/: Serializer.java  SerializerBuilder.java
src/main/java/es/webbeta/serializer/: CacheMetadataAccessor.java  ConfigurationManager.java  FieldAccessor.java  FieldFormatter.java  FileMetadataAccessor.java  IFieldAccessor.java  IFieldFormatter.java  ISerializerMetadataProvider.java  ITypeCallback.java  ParentFieldData.java  SerializerYamlMetadataProvider.java  TypeCallback.java  TypeChecker.java
src/main/java/es/webbeta/serializer/base/: Cache.java  ConfigurationProvider.java  Environment.java  FieldAccessor.java  FieldFormatter.java  FileUtils.java  ICache.java  IConfigurationProvider.java  IEnvironment.java  ILogger.java  IMetadataAccessor.java  IParentFieldData.java  ISerializerMetadataProvider.java  Logger.java  MetadataAccessor.java  MetadataProperty.java  ParentFieldData.java  SerializerMetadataProvider.java  TypeCallback.java
src/main/java/es/webbeta/serializer/metadata/: IMetadataProperty.java  Metadata.java  MetadataConstructor.java  MetadataProperty.java  MetadataPropertyAccessor.java  MetadataVirtualProperty.java
src/main/java/es/webbeta/serializer/type/: DateFormatType.java  FieldAccessType.java  FieldFormatterType.java
src/test/java/: SerializerTest.java
src/test/java/serializer/: FieldAccessorTest.java  FieldFormatterTest.java  FileMetadataAccessorTest.java  SerializerYamlMetadataProviderTest.java  TypeCheckerTest.java
src/test/java/util/serializer/: Bar.java  BeanWithWrongDefinedMetadata.java  BeanWithoutMetadata.java  Child.java  ClassWithGetters.java  ClassWithGetters2.java  ClassWithGetters3.java  EmptyMetadata.java  Foo.java  Grandparent.java  Parent.java  PrivateFoo.java  TypeChecks.java
src/test/resources/: util.serializer.Bar.yml  util.serializer.BeanWithWrongDefinedMetadata.yml  util.serializer.ClassWithGetters.yml  util.serializer.ClassWithGetters2.yml  util.serializer.ClassWithGetters3.yml  util.serializer.Foo.yml  util.serializer.PrivateFoo.yml  util.serializer.TypeChecks.yml
src/test/resources/accessor_metadatas/: util.serializer.Foo.yaml
src/test/resources/provider_metadatas/: util.serializer.Bar.yml  util.serializer.BeanWithWrongDefinedMetadata.yml  util.serializer.Foo.yaml
